{
  "manifest_version": 3,
  "name": "ChatGPT Read Aloud",
  "version": "1.0",
  "description": "Moves the 'Read Aloud' button to the main actions bar on ChatGPT.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "ChatGPT Read Aloud",
    "default_icon": {
      "16": "src/assets/icons/read-aloud-16.png",
      "32": "src/assets/icons/read-aloud-32.png"
    }
  },
  "icons": {
    "16": "src/assets/icons/read-aloud-16.png",
    "32": "src/assets/icons/read-aloud-32.png",
    "48": "src/assets/icons/read-aloud-48.png",
    "128": "src/assets/icons/read-aloud-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
